<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">
<title>SAYANO</title>
<link rel="shortcut icon" href="https://i.loli.net/2018/10/29/5bd6eee02ffe6.jpg" >
</head>


<body>
<h1>SAYANO</h1>
   <div style="border-radius:20px;background-position: 50% 50%;background-image:url(https://i.loli.net/2018/10/29/5bd6fbc7b8467.jpeg);width:100%;height:100%">
       	
	    <div style="left: 250px; position: absolute; top: 150px;"><img src="https://i.loli.net/2018/10/29/5bd7287a7e8a6.jpg"></div>
	    <div style="left: 450px; position: absolute; top: 85px;"><img src="https://i.loli.net/2018/10/29/5bd7260c4f229.jpg"></div>
	    <div style="left: 50px; position: absolute; top: 120px;"><a style="color:#66CCFF;" target="_self">17岁!学生!DESU!一起玩呗,Warframe玩家</div>
	    <div style="left: 50px; position: absolute; top: 150px;"><a href="https://steamcommunity.com/profiles/76561198183727774">STEAM</a></div>
	    <div align="center" style="padding:900px 0 10px 0"> </div>
		<div style="text-align:center;;margin-top: -35px;font-weight:bold;color:#7FFFD4;font-size:28px;text-shadow:1px 0 1px #FFFFFF,0 0 5px #FFFFFF,0 -1px 10px #FFFFFF,-1px 0 5px #FFFFFF;letter-spacing:3px"><a style="color:#0066FF;">闲得蛋疼</a></div>
        <div style="left: 900px; position: absolute; top: 90px;"><div id="content_body">
        <!--float: left, 水平布局-->
        <ol style="float: left">
            <font color="#99FFDD"><p>近期目标：</p>
           
            <li>做个网页 （0.5/1）</li>
            <li>肝崩坏哒（1/1）</li>
			<li>魔术师（1/1）</li>
			
			<li>面基（0/1）</li>
              
		</ol>

        <!--clear: both, 清除水平布局，恢复默认-->
	    </div>
   </div>
</body>